// =================================================================
// 1. CONFIGURACIÓN Y MÁSCARAS DE ALTA PRECISIÓN
// =================================================================
var geometry = ee.FeatureCollection('projects/ee-mbcol-miguelrestrepo/assets/RioLagunilla');
var region = geometry.geometry().bounds();
Map.addLayer(geometry, {}, 'Área de Estudio Rio Lagunilla', false);

// --- FUNCIONES DE SOPORTE ---
function maskLSR(image) {
  var qa = image.select('QA_PIXEL');
  // Máscara estricta: No nubes (3), No sombras (4), No dilatadas (1), No cirrus (2)
  var mask = qa.bitwiseAnd(1 << 1).eq(0)
    .and(qa.bitwiseAnd(1 << 2).eq(0))
    .and(qa.bitwiseAnd(1 << 3).eq(0))
    .and(qa.bitwiseAnd(1 << 4).eq(0));
  
  // Filtro adicional de saturación para evitar errores en el NIR/SWIR
  var saturationMask = image.select('QA_RADSAT').eq(0);
  
  return image.updateMask(mask).updateMask(saturationMask);
}

function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.*').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true).addBands(thermalBands, null, true);
}

// =================================================================
// 2. PREPARACIÓN DE COLECCIONES (Sin reducción temporal previa)
// =================================================================
var bands89 = { 
  old: ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'], 
  new: ['blue', 'green', 'red', 'nir', 'swir1', 'swir2'] 
  };
var bands457 = { 
  old: ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'], 
  new: ['blue', 'green', 'red', 'nir', 'swir1', 'swir2'] 
  };

function processCollection(collection, bandMap) {
  return collection
    .filterBounds(region)
    // .filter(ee.Filter.lt('CLOUD_COVER', 20))  //Quité la restricción de la cantidad de nubes, tomando todas las imágenes 
    .map(maskLSR)
    .map(applyScaleFactors)
    .select(bandMap.old, bandMap.new);
}

var col = processCollection(ee.ImageCollection("LANDSAT/LC09/C02/T1_L2"), bands89)
  .merge(processCollection(ee.ImageCollection("LANDSAT/LC08/C02/T1_L2"), bands89))
  .merge(processCollection(ee.ImageCollection("LANDSAT/LE07/C02/T1_L2"), bands457))
  .merge(processCollection(ee.ImageCollection("LANDSAT/LT05/C02/T1_L2"), bands457))
  .sort('system:time_start');

// =================================================================
// 3. ESTRATEGIA DE ENTRENAMIENTO ESTACIONAL (WET vs DRY)
// =================================================================

// Función para obtener muestras de entrenamiento en una fecha específica
function getSeasonalSamples(dateStart, dateEnd, label) {
  var l8Sample = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
    .filterBounds(region).filterDate(dateStart, dateEnd).map(maskLSR).map(applyScaleFactors).median();
  
  var modisSample = ee.ImageCollection("MODIS/061/MCD15A3H")
    .filterBounds(region).filterDate(dateStart, dateEnd).select('Fpar').median().multiply(0.01);
    
  var trainingStack = l8Sample.select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'], ['blue','green','red','nir','swir1','swir2'])
    .addBands(modisSample.rename('fapar_target'));
    
  return trainingStack.sample({
    region: region,
    scale: 500,
    numPixels: 1000,
    seed: 42
  }).map(function(f){return f.set('season', label)});
}

// Muestreo dinámico: Temporada Seca (Dic-Mar) y Temporada Húmeda (Oct-Nov) para el área de estudio
var samplesDry = getSeasonalSamples('2021-12-01', '2022-03-30', 'dry');
var samplesWet = getSeasonalSamples('2022-10-01', '2022-11-30', 'wet');
var allSamples = samplesDry.merge(samplesWet);

// Entrenar Random Forest con el espectro completo de fenología
var faparClassifier = ee.Classifier.smileRandomForest(150)
  .setOutputMode('REGRESSION')
  .train({
    features: allSamples,
    classProperty: 'fapar_target',
    inputProperties: ['blue','green','red','nir','swir1','swir2']
  });
// =================================================================
// 3. CAPAS DE ALTURA DE VEGETACIÓN (CANOPY)
// =================================================================

// A. NASA (2005)
var nasaHeight = ee.Image('NASA/JPL/global_forest_canopy_height_2005').select(['1'], ['h_nasa']);

// B. GLAD (2020) - Reclasificación
var map_glad = ee.Image('projects/glad/GLCLU2020/v2/LCLUC_2020');
var gladHeight = map_glad.gte(2).and(map_glad.lte(18)).selfMask().multiply(1)
    .blend(map_glad.gte(19).and(map_glad.lte(24)).selfMask().multiply(2))
    .blend(map_glad.gte(25).and(map_glad.lte(27)).selfMask().multiply(3))
    .blend(map_glad.gte(28).and(map_glad.lte(48)).selfMask().multiply(4))
    .blend(map_glad.gte(100).and(map_glad.lte(101)).selfMask().multiply(5))
    .blend(map_glad.gte(102).and(map_glad.lte(118)).selfMask().multiply(6))
    .blend(map_glad.gte(119).and(map_glad.lte(124)).selfMask().multiply(7))
    .blend(map_glad.gte(125).and(map_glad.lte(129)).selfMask().multiply(8))
    .blend(map_glad.gte(130).and(map_glad.lte(148)).selfMask().multiply(9))
    .blend(map_glad.gte(200).and(map_glad.lte(207)).selfMask().multiply(10))
    .rename('h_glad');

// C. ETH Lang (2020)
var canopy_lang = ee.Image('users/nlang/ETH_GlobalCanopyHeight_2020_10m_v1');
var langHeight = canopy_lang.eq(0).selfMask().multiply(1)
    .blend(canopy_lang.eq(1).selfMask().multiply(2))
    .blend(canopy_lang.eq(2).selfMask().multiply(3))
    .blend(canopy_lang.eq(3).selfMask().multiply(4))
    .blend(canopy_lang.gte(4).and(canopy_lang.lte(5)).selfMask().multiply(5))
    .blend(canopy_lang.gte(6).and(canopy_lang.lte(7)).selfMask().multiply(6))
    .blend(canopy_lang.gte(7).and(canopy_lang.lte(10)).selfMask().multiply(7))
    .blend(canopy_lang.gte(10).selfMask().multiply(8))
    .rename('h_lang');

// D. Meta
var metaHeight = ee.ImageCollection('projects/meta-forest-monitoring-okw37/assets/CanopyHeight')
                  .mosaic().rename('h_meta');

// Imagen maestra de alturas
var alturas = nasaHeight.addBands([gladHeight, langHeight, metaHeight]);


// =================================================================
// 5. CÁLCULO DE ÍNDICES ESTRUCTURALES (Per-Image)
// =================================================================
var endmembers = {
  gv: [0.0500, 0.0900, 0.0400, 0.6100, 0.3000, 0.1000],
  shade: [0, 0, 0, 0, 0, 0],
  npv: [0.1400, 0.1700, 0.2200, 0.3000, 0.5500, 0.3000],
  soil: [0.2000, 0.3000, 0.3400, 0.5800, 0.6000, 0.5800],
  cloud: [0.9000, 0.9600, 0.8000, 0.7800, 0.7200, 0.6500]
};

function addFullIndices(image) {
  // fAPAR basado en entrenamiento estacional
  var fapar = image.select(['blue','green','red','nir','swir1','swir2'])
    .classify(faparClassifier, 'fapar');

  // NDFI (Fracciones de desenmezclado)
  var unmixed = image.select(['blue', 'green', 'red', 'nir', 'swir1', 'swir2']).unmix({
    endmembers: [endmembers.gv, endmembers.shade, endmembers.npv, endmembers.soil, endmembers.cloud],
    sumToOne: true
  }).rename(['GV', 'Shade', 'NPV', 'Soil', 'Cloud']);
  
  var ndfi = unmixed.expression(
    '((gv / (1 - shade)) - (npv + soil)) / ((gv / (1 - shade)) + npv + soil)', {
    'gv': unmixed.select(0), 'shade': unmixed.select(1), 
    'npv': unmixed.select(2), 'soil': unmixed.select(3)
  }).rename('NDFI');

  // Otros índices
  var ndvi = image.normalizedDifference(['nir', 'red']).rename('NDVI');
  var swir_ratio = image.expression('swir1 / swir2', {'swir1': image.select('swir1'), 'swir2': image.select('swir2')}).rename('SWIR_ratio');

  return image.addBands([fapar, ndfi, ndvi, swir_ratio])
    .copyProperties(image, ['system:time_start']);
}

var finalCollection = col.map(addFullIndices);

// =================================================================
// 5. EXPORTACIÓN RIGUROSA PARA CCDC
// =================================================================
function exportarSerieTemporal(coleccion, puntosInteres) {
  
  var serieTemporal = coleccion.map(function(image) {
    var fecha = image.date().format('yyyy-MM-dd');
    
    // Unimos los índices temporales con las alturas estáticas
    var imagenParaMuestreo = image.addBands(alturas);
    
    return imagenParaMuestreo.reduceRegions({
      collection: puntosInteres,
      reducer: ee.Reducer.mean(),
      scale: 30
    }).map(function(feature) {
      return feature.set({
        'fecha': fecha,
        'point_id': feature.get('province'),
        'ndfi': feature.get('NDFI'),
        'ndvi': feature.get('NDVI'),
        'swir_r': feature.get('SWIR_ratio'),
        'fapar': feature.get('fapar'),
        'h_nasa': feature.get('h_nasa'),
        'h_glad': feature.get('h_glad'),
        'h_lang': feature.get('h_lang'),
        'h_meta': feature.get('h_meta')
      });
    });
  }).flatten();


// function exportarCCDC(coleccion, puntosInteres) {
  
//   var serieTemporal = coleccion.map(function(image) {
//     var fecha = image.date().format('yyyy-MM-dd');
    
//     return image.addBands(alturas).reduceRegions({
//       collection: puntosInteres,
//       reducer: ee.Reducer.mean(),
//       scale: 30
//     }).map(function(f) {
//       return f.set({'fecha': fecha});
//     });
//   }).flatten();

  Export.table.toDrive({
    collection: serieTemporal.filter(ee.Filter.notNull(['ndfi', 'ndvi', 'fapar'])),
    description: 'Serie_Sucesion_RioLagunilla_Expert',
    folder: 'Trabajo_de_grado',
    fileFormat: 'CSV',
    selectors: [
       'point_id','province', 'permanence', 'transforma', 'latitude_d', 'longitude_', 'fecha',
       'fapar', 'NDFI', 'NDVI', 'SWIR_ratio', 
       'h_nasa', 'h_glad', 'h_lang', 'h_meta'
      ]
  });
}

// Visualización y ejecución
Map.centerObject(geometry, 12);
Map.addLayer(finalCollection.select('NDFI').median().clip(Visual), {min: -1, max: 1, palette: ['red', 'yellow', 'green']}, 'NDFI Mediana', false);
Map.addLayer(finalCollection.select('fapar').median().clip(Visual), {min: 0, max: 1, palette: ['red', 'yellow', 'green']}, 'fAPAR Mediana (Visualización)', false);
print('Preparando exportación...');
// "puntos" debe ser tu variable de FeatureCollection cargada
var datosFinales = exportarSerieTemporal(finalCollection, puntos); 
// print('Ejemplo de datos:', datosFinales.first());
